# java-grpc-graphql

./: README.md  index.html  pom.xml
application/: pom.xml
application/src/main/java/com/example/app/: JavaGrpcGraphqlApplication.java
application/src/main/java/com/example/app/config/: DataInitializer.java
application/src/main/java/com/example/app/controller/: GrpcDemoController.java  InfoController.java
application/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/example/common/model/: User.java
common/src/main/java/com/example/common/repository/: UserRepository.java
common/src/main/java/com/example/common/service/: UserService.java
common/src/test/java/com/example/common/service/: UserServiceTest.java
docs/: GRAPHQL_EXAMPLES.md  GRPC_EXAMPLES.md
graphql-service/: pom.xml
graphql-service/src/main/java/com/example/graphql/dto/: CreateUserInput.java  CreateUserPayload.java  DeactivateUserPayload.java  DeleteUserPayload.java  UpdateUserInput.java  UpdateUserPayload.java
graphql-service/src/main/java/com/example/graphql/resolver/: UserMutationResolver.java  UserQueryResolver.java
grpc-service/: pom.xml
grpc-service/src/main/java/com/example/grpc/client/: UserGrpcClient.java
grpc-service/src/main/java/com/example/grpc/service/: UserGrpcService.java
